#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cahier des charges
\end_layout

\begin_layout Left Header
Cahier des charges
\end_layout

\begin_layout Right Header
\begin_inset Quotes fld
\end_inset

A Simple Rhythm Game
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Center Header
Sommaire
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Présentation du projet
\end_layout

\begin_layout Section
Contexte du projet
\end_layout

\begin_layout Section
Descriptions
\end_layout

\begin_layout Subsection
Jeu
\end_layout

\begin_layout Subsection
Groupe
\end_layout

\begin_layout Section
Objectifs
\end_layout

\begin_layout Section
Description de l'existant
\end_layout

\begin_layout Subsection
Outils matériels
\end_layout

\begin_layout Subsection
Outils logiciels
\end_layout

\begin_layout Subsection
Ressources utilisés
\end_layout

\begin_layout Part
Expressions des besoins
\end_layout

\begin_layout Section
Besoins fonctionnels
\end_layout

\begin_layout Section
Besoins non fonctionnels
\end_layout

\begin_layout Part
Structure du jeu
\end_layout

\begin_layout Section
Interfaces
\end_layout

\begin_layout Section
Niveaux (Gameplay, Elements)
\end_layout

\begin_layout Section
Personnages
\end_layout

\begin_layout Section
Musique
\end_layout

\begin_layout Part
Contraintes
\end_layout

\begin_layout Section
Matérielles
\end_layout

\begin_layout Section
Logicielles
\end_layout

\begin_layout Section
Temporelles
\end_layout

\begin_layout Part
Déroulement du projet
\end_layout

\begin_layout Section
Répartitions des rôles
\end_layout

\begin_layout Section
Planification, phases du projet, coûts
\end_layout

\begin_layout Section
Critères d'acceptabilités
\end_layout

\end_body
\end_document
