SKIN	yugure
VOLUME	100
SCOREGLOBAL	198255

PROGRESSIONFACILE	0
PROGRESSIONMOYEN	0
PROGRESSIONDIFFICILE	0
PROGRESSIONEXTREME	0

LEVELNAME	ALPHELIA
DONEFACILE	1
DONEMOYEN	1
DONEDIFFICILE	0
PROGRESSION	0
SCORE_FACILE_PHASE1	183500
COMBO_FACILE_PHASE1	185
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	7500
COMBO_FACILE_PHASE3	5
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

LEVELNAME	RYLHEVIA
DONEFACILE	0
DONEMOYEN	0
DONEDIFFICILE	0
PROGRESSION	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

LEVELNAME	NIOTHX
DONEFACILE	0
DONEMOYEN	0
DONEDIFFICILE	0
PROGRESSION	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

LEVELNAME	CHAOWLDUSK
DONEFACILE	0
DONEMOYEN	0
DONEDIFFICILE	0
PROGRESSION	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0
