SKIN	yugure
VOLUME	100

PROGRESSIONFACILE	0
PROGRESSIONMOYEN	0
PROGRESSIONDIFFICILE	0
PROGRESSIONEEXTREME	0

ALPHELIA
DONE	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

RYLHEVIA
DONE	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

NIOTHX
DONE	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

CHAOWLDUSK
DONE	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0