SKIN	yugure
VOLUME	100
SCOREGLOBAL	0

PROGRESSIONFACILE	0
PROGRESSIONMOYEN	0
PROGRESSIONDIFFICILE	0
PROGRESSIONEXTREME	0

LEVELNAME	ALPHELIA
DONE	0
PROGRESSION	25
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

LEVELNAME	RYLHEVIA
DONE	0
PROGRESSION	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

LEVELNAME	NIOTHX
DONE	0
PROGRESSION	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0

LEVELNAME	CHAOWLDUSK
DONE	0
PROGRESSION	0
SCORE_FACILE_PHASE1	0
COMBO_FACILE_PHASE1	0
SCORE_FACILE_PHASE2	0
COMBO_FACILE_PHASE2	0
SCORE_FACILE_PHASE3	0
COMBO_FACILE_PHASE3	0
SCORE_MOYEN_PHASE1	0
COMBO_MOYEN_PHASE1	0
SCORE_MOYEN_PHASE2	0
COMBO_MOYEN_PHASE2	0
SCORE_MOYEN_PHASE3	0
COMBO_MOYEN_PHASE3	0
SCORE_DIFFICILE_PHASE1	0
COMBO_DIFFICILE_PHASE1	0
SCORE_DIFFICILE_PHASE2	0
COMBO_DIFFICILE_PHASE2	0
SCORE_DIFFICILE_PHASE3	0
COMBO_DIFFICILE_PHASE3	0
